# customfc

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: AnotherActivity.java  ClockInActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_clock_in.xml  activity_main.xml  activity_register.xml
app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
engine/src/main/cpp/: face_detector.cpp  live.cpp
gradle/wrapper/: gradle-wrapper.properties
